public_subnets_attributes = [
        {cidr = "10.0.0.0/24"
        id = "public_subnet_1"
        az = "use1-az1"}, 

        {cidr = "10.0.2.0/24"
        id = "public_subnet_2"
        az = "use1-az2"}
]



private_subnets_attributes = [
        {cidr = "10.0.1.0/24"
        id = "private_subnet_1"
        az = "use1-az1"}, 

        {cidr = "10.0.3.0/24"
        id = "private_subnet_2"
        az = "use1-az2"}
]



vpc_cidr_block = "10.0.0.0/16"

lb_attributes = [{name = "public-lb",internal=false},{name = "private-lb",internal=true}]

